; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = ${sysenv.XDG_RUNTIME_DIR}/.pio-build/${PROJECT_HASH} ; place binary build outputs in RAM (will require setting up ramdisk on Windows )
libdeps_dir = ~/.pio-build/${PROJECT_HASH} ; place dynamically loaded libraries outside project directory
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
;platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
;  -D USE_OLED_DISPLAY
  -D USE_SERIAL_CONSOLE
  -D CONFIG_I2S_SUPPRESS_DEPRECATE_WARN
  -D CONFIG_ADC_SUPPRESS_DEPRECATE_WARN
  -Wno-cpp
lib_deps =
	https://github.com/ThingPulse/esp8266-oled-ssd1306
;
;  # RECOMMENDED
;  # Accept new functionality in a backwards compatible manner and patches
;  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
;
;  # Accept only backwards compatible bug fixes
;  # (any version with the same major and minor versions, and an equal or greater patch version)
;  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ~4.6.1
;
;  # The exact version
;  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ 4.6.1
;

[env:esp32dev-ttyUSB0]
extends = env:esp32dev
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:esp32dev-COM1]
extends = env:esp32dev
upload_protocol = esptool
upload_port = COM1
monitor_port = COM1

[env:esp32dev-debug]
extends = env:esp32dev
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
build_type = debug

